<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise</title>
    <style>
      body {
        background-color: black;
      }
      ul:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
      }
      ul:first-child li {
        padding: 10px;
        background-color: white;
        color: black;
        border-radius: 25px;
        width: fit-content;
        text-align: center;
        cursor: pointer;
        list-style: none;
      }
      ul.content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      ul.content li {
        background-color: white;
        margin: 15px;
        padding: 25px;
        color: black;
        list-style: none;
        border-radius: 10px;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <ul></ul>
    <ul class="content"></ul>
    <script src="script.js"></script>
  </body>
</html>
